script_key="UPECUPlpfAdySmoTjlAEQCzxFSTDgVmf";

getgenv().petsGoConfig = {
    -- true/false
    CONSUME_CORRUPTED_HUGE_BAIT = false,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1334041130404282439/Dw9F4t5I5TvV0Q_8oE1-zxwhhXBTA5jlkq3CrWmHgQFAnz5158XR2M83STjVCx8JKQ2G",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1334041130404282439/Dw9F4t5I5TvV0Q_8oE1-zxwhhXBTA5jlkq3CrWmHgQFAnz5158XR2M83STjVCx8JKQ2G",
    DISCORD_ID = "1282735726148194346",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = false,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore
    
    MAILING = true,  -- Auto mail
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {"aivan051505"} -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
